events {
    use epoll;
    worker_connections 128;
}

http {
  server {
    server_name raidorg;
    listen 0.0.0.0:80;
    
    location / {
      root /var/www;
      index index.html;
    }
  }
}
